GM/T 0003.2—2012
附 录A 
( 资 料 性 附 录 ）  
数 字 签 名 与 验 证 示 例
A.  1  — 般 要 求
本附录选用GM/T 0004 2012《SM3密码杂凑算法》给出的密码杂凑函数，其输人是长度小于W
的 消 息 比 特 串 , 输 出 是 长 度 为 2 5 6 比 特 的 杂 凑 值 ， 记 为 ) 。
本附录中，所有用16进制表示的数，左边为高位，右边为低位。
本附录中，消息采用八SCII编码。
设 用 户 八 的 身 份 是 ： 八LICE123 ©YAIIOCX COM。 用 八SCII编 码 记JDA : 414C 49434531 
32334059 41484F4F2E434F4D。£WTXa_0090。
A. 2  上 的 椭 圆 曲 线 数 字 签 名
椭圆曲线方程为：：y2_x3+ax + 6
示例 1:FP 256
素数 p:8542D69E 4C0UF18 E8B92435 
系数心 787968B4 ^八32〇31^1> 2417842丘
系数 ft: 63E4C6D3 B23B0C84 9CF84241 
基点G 0¾，：，其阶记为'
BF6FF7DE 45728391 5C45517D 722EDB8B 08F1DFC3
73BBFEFF 2F3C843B 68 31D7E0 EC65228B 3937E498
484BFE48 F61D59A5 B16BA06E 6E12D1DA 27C5249 八
坐标知：421DEBD61B62EAB6746434EBC3CC315E32220B3B八 DD50BDC 4C4E6C147FEDD43D
坐标为：0680512BCBB42C07D47349D2153B70C4E5D7FDFC BFA36EA1A85841B9E46E09A2
F介 rt: 8542D69E 4C044F18 
待签名的消息M: message digest
E8B92435BF6FF7DD297720630485628D5AE74EE7 C32E79B7
私钥厶：128B2FA8 
公钥 Pa > 3^a)：
BD433C6C068C8D303DFF79792A519A55171B1B650C23661D15897263
坐标知：0AE4C7798AA0F119471BEE11825BE46202BB79E2A5844495E97C04FF4DF2548 八
坐标：7C0240F88F1CD4E16352A73C17B7F16F07353E53八 176D684 A9FE0C6BB798E857
杂凑值厶 H2S6(E/V：1Xa IUDA |U || 6 |UG || 加 |UA || 办）。
ZA ： F4A38489 E32B45B6 F876E3AC 2168CA39 2362DC8F 23459C1D 1146FC3D BFB7BC9A
g名 备 步 骤 中 的 有 关 値 ：
M || M：
F4 八38489 E32B45B6 F876E3 AC 2168C A39 2362DC8F 23459C1D 1146FC3D BFB7BC9 八 
6D657373 61676520 64696765 7374
密码杂凑函数值^ 孖奴(痛：3524朽52 CD82B8B0 28476E00 5C377FB1 9 八 S7E6FC 682D48BB
5D42E3D9 B9EFFE76
产生随机数 h 6CB28D99 385C175C 94F94E93 4817663F C176D925 DD72B727 260DBAAE lF'BZF^F'
计算椭圆曲线点(4, ％ ) [«G:
坐标 A: ll〇rcDA5 7615705D 5E7B9324 AC4B856D 23E6D918 8B2AE477 59514657 CE25D112 
坐标 ％ : 1C65D68A 4A08601D F24B431E 0CAB4EBE 084772B3 817E8581 1 八8510B2 DF7ECA1A 
计算 r (e+A 40F1EC59 F793D9F4 9E09DCEF 49130D41 94F79FB1 EED2CAA5
5BACDB49 C4E755D1
6
---------------------------------我是可爱的页面分割线-------------------------------------
GM/T 0003.2—2012
(1-h^)-1： 79BFCF30 52C80DA7 B939E0C6 914A18CB B2D96D85 55256E83 122743A7 D4F5F956
计 算 s  ( ( 1 + A )_ 1 •  ( ¾  r - 
消息M的签名为（r，s):
c^a) )modrt： 6FC6DAC3 
2FB09EC5
2C5D5CF1
6327A67E
0C77DFB2
C7DEEBE7
0F7C2EB667 八 45787
值 r: 40F1EC59 F793D9F49E09DCEF49130D4194F79FB1EED2CAA55BACDB49C4E755D1
值 s: 6FC6DAC3 2C5D5CF1 
验证备步骤中的有关值：
0C77DFB20F7C2EB667 八 45787 2FB09EC56327A67EC7DEEBE7
密码杂凑函数值AW (巧0 : B524F552CD82B8BC1 28476E005C377FB19A87E6FC682D48BB
5D42E3D9 B9EFFE76
计算 i (r’+s’） modnJBySFWE D7ECE7CC C1C8986B 991F441A D324D6D6 19FE06DD 
63ED32E0 C997C801
计算椭圆曲线点(w，iy]G:
坐标 7DEACE5F D121BC38 5八3C6317 249F413D 28C17291 八60DFD83 B835八453 92D22B0A
坐标 W: 2E49D5E5 279E5FA9 1E71FD8F 693A64A3 C4A94611 15A4FC9D 79F34EDC 8BDDEBD0
计算椭圆曲线点04, W。） MPa：
坐标‘：1657FA75 BF2ADCDC 3C1F6CF0 5AB7B45E 04D3ACBE 8E4085CF A669CB25 64F17A9F
坐标 W。： WF'OllSF' 21E16D2F 5C3A485F 8575A128 BBCDDF80 296A62F6 AC2EB842 DD058E50
计算椭圆曲线点(W，H-MPa：
坐标 a;: ll〇rcDA5 7615705D 5E7B9324 AC4B856D 23E6D918 8B2AE477 59514657 CE25D112
坐标 1C65D68A 4A08601D F24B431E 0CAB4EBE 084772B3 817E8581 1 八8510B2 DF7ECA1 八
计算 K ¢/+ modn：40FlEC59 F793D9F4 9E09DCEF 49130D41 94F79FB1 EED2CAA5
5BACDB49 C4E755D1
A.  3  F2« 上 的 椭 圆 曲 线 数 字 签 名
椭圆曲线方程为:：/+ x：y_ P+ ax2+ 6
示例2:F产 257
基域生成多项式心2S7+W2 + 1
系数
系 数&:00 E78BCD09 746C2023 78 八 7E72B 12BCE002 66B9627E CB0B5 八 25 367 八 D1AD 4CC6242B 
基点G ，为），其阶记为〜
坐标私： 00 CDB9CA7F 1E6B0U1 F658343F 4B10297C 0EP9B649 1082400A 62E7A748 5735RAJDD
坐标为： 01 3DE74DA6 5951C4D7 6DC89220 D5F7777A 611B1C38 BAE260B1 75951DC8 060C2B3E
fjTn： 7FFFFFFF FFFFFFFF FFFFFFFF FFFFFFFF BC972CF7 E6B6F900 945B3C6A 0CF6161D
待签名的消息M: message digest
私钥厶：771EF3DB FF^FICDC 32B9C572 93047619 1998B2BF 7CB981D7 F5B39202 645F0931
公钥Pa (知， :
坐标知： 01 65961645 281A8626 607B917F 657D7E93 82F1EA5C D931F40F 6627F357 542653B2 
坐标：yA :01 68652213 ODWOFBS DEGMDSF'CAYISCCSBF'SDOSBE F3F75DA5 D54345U 48166612 
杂凑值厶 H2S6(E/V：1Xa IUDA |U || 6 |UG || 为 |UA || y八）。
Za：26352AF8 2EC19F20 7BBC6F94 74E11E90 CE0F7DDA CE03B27F 801817E8 97A81FD5 
g名备步骤中的有关値：
M ZA || M：
2635 2AF3 2EC19F20 7BBC6F94 74E11E90 CE0F7DDA CE03B27F 801817E8 97A81FD5
6D657373 61676520 64696765 7374
密码杂凑函数值 e :AD673CBD A3114171 29八9E八八5 P9AB1AA1 633AD477 18八84DFD
46C17C6F A0AA3B12
7
---------------------------------我是可爱的页面分割线-------------------------------------
GM/T 0003.2—2012
产生随机数 h 36CD79FC 8E24B735 7八8八7B4八 46D454C3 97703D64 98158C60 5399B341 ADA186D6
计算橄圆曲线点(4, ％ ) [«G:
坐标 4 : 0 0  3FTD87D69 47八 15F94 25B32EDD 39381ADF D5E71CD4 BB357E3C 6八6E0397 EEA7CD66 
坐标 M : 00 80771114 6D73951E 9EB373A6 58214054 B7B56D1D 50B4CD6E B32ED387 A65AA6A2 
计算 r (e+aJmodASDSF'BAZS EAB2A105 4F5D1983 32E33581 7C8AC453 ED26D339
1CD4439D 825BF25B
(1-h^A)-1： 73AF2954 F951A9DF F5B4C3F7 119DAA1C 230C9BAD E60568D0 5BC3F432 1E1F4260
计算 s ((1+厶）—r.厶））modn:3124C568 8D95F0A1 0252八9BE D033BEC8 4439DA38
4621B6D6 FAD77F94 B74A9556
消息M的签名为(r，s):
{|r：6D3FBA26 EAB2A105 4F5D1983 32E33581 7C8AC453 ED26D339 1CD4439D 825BF25B 
值 s: 3124C568 8D95P0A1 0252A9BE D033BEC8 4439DA38 4621B6D6 FAD77F94 B74A9556 
验证备步骤中的有关值：
密码杂凑函数值 H2S6(]5?):AD673CBD A3114171 29八9EAA5 F9AB1AA1 633AD477
13A84DFD 46C17C6F A0AA3B12
计算，（r/+s/)modrt:lE647F8F' 784891 八 6 51AFC342 OSISFUA 042D7194 4C91910F 
835086C8 2CB07194
计算橄圆曲线点(W，W)
坐标 00 252CF6B6 3A044rcE 553EAA77 3E1E9264 44E0DAA1 0E4B8873 89D11552 EA6418F7 
坐标 W : 00 776F3C5D B3A0D312 9EAE44E0 21C28667 92E4264B ElBEEBCA 3B8159DC 八382653八 
计算橄圆曲线点(W。，W。）WPa :
坐标 4。： 〇〇 07DA3F04 0EFB9C28 1BE107EC CSSSF^F' E76八680B B5FDEE1D D554DC11 EB477C88
坐标 3^:01 7BA2845D C65945C3 D48926C7 0C953八 1AF29CE2E1 9八7EEE6B E0269FB4 803CA68B
计算椭圆曲线点(W，[s^G H-WPa：
坐标 ¥ : 0 0  3FD87D69 47八 15P94 25B32EDD 39381ADF D5E71CD4 BB357E3C 6八6E0397 EEA7CD66
坐标 00 80771114 6D73951E 9EB373A6 58214054 B7B56D1D 50B4CD6E B32ED387 A65AA6A2
计算 K m o d n： 6D3FBA26 EAB2A105 4F5D1983 32E33581 7C8AC453 ED26D339
1CD4439D 825BF25B
---------------------------------我是可爱的页面分割线-------------------------------------
